<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catsu CICT Virtual Tour</title>

    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.bundle.js"></script>

</head>

<body>

    <div class="container px-4 py-3">
        <h2 class="mb-4 display-6 lh-1 fw-bold text-center">COLLEGE OF INFORMATION AND COMMUNICATIONS TECHNOLOGY</h2>

        <div class="align-items-stretch pb-4">
            <div class="col">
                <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
                    style="background-image: url('catsu_bg2.jpg'); background-size: cover; background-repeat:no-repeat;">
                    <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                        <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">CICT</h3>
                        <ul class="d-flex list-unstyled mt-auto">
                            <li class="me-auto">
                                <img src="cict-logo.png" alt="CICT" width="43" height="43"
                                    class="rounded-circle border border-white">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            </div>

            <div class="card mb-3">
                <h5 class="card-header">GOALS</h5>
                <div class="card-body">
                  <h5 class="card-title"></h5>
                  <p class="card-text">The CICT aims to provide ICT Education for personal and professional growth and contribute significantly for the development of the society through research, extension services and technology transfer based on industry standard.</p>
                </div>
            </div>

            <div class="card ">
                <h5 class="card-header">OBJECTIVES</h5>
                <div class="card-body">
                  <h5 class="card-title"></h5>
                  <p class="card-text">
                    <ol>
                        <li>Produce competitive graduates equipped with knowledge and skills in the areas of system development, multimedia application and networking.</li>
                        <li>Develop students with desirable personal and professional ethics.</li>
                        <li>Contribute to the advancement of technology through ICT research and extension services based on industry needs and standards.</li>
                        <li>Encourage students and faculty to engage in income-generating ICT programs.</li>
                      </ol> 
                  </p>
                </div>
            </div>

        </div>
</body>

</html>